
import { useEffect, useState } from "react";
import PopFooter from "./PopFooter";

const Memo = ({popName, setPopName }) => {

    return (
        <>
        <div className="Memo CtPop">
            <button type="button" className="subclose close16" onClick={(e) => {setPopName();}}/>
            <div className="popTit">메모</div>
            <div className="write-con memo">
                <div className="memo-txt">
                    <p className="txt-14Gy2">
                        리프란츠 리스트가 파가니니의 카프리스와 바이올린 협주곡 중 일부 멜로디를 차용하여 피아노 에튀드로 편곡한 곡집이다.
                        리프란츠 리스트가 파가니니의 카프리스와 바이올린 협주곡 중 일부 멜로디를 차용하여 피아노 에튀드로 편곡한 곡집이다.
                        리프란츠 리스트가 파가니니의 카프리스와 바이올린 협주곡 중 일부 멜로디를 차용하여 피아노 에튀드로 편곡한 곡집이다.
                        리프란츠 리스트가 파가니니의 카프리스와 바이올린 협주곡 중 일부 멜로디를 차용하여 피아노 에튀드로 편곡한 곡집이다.
                        리프란츠 리스트가 파가니니의 카프리스와 바이올린 협주곡 중 일부 멜로디를 차용하여 피아노 에튀드로 편곡한 곡집이다.
                        리프란츠 리스트가 파가니니의 카프리스와 바이올린 협주곡 중 일부 멜로디를 차용하여 피아노 에튀드로 편곡한 곡집이다.
                        리프란츠 리스트가 파가니니의 카프리스와 바이올린 협주곡 중 일부 멜로디를 차용하여 피아노 에튀드로 편곡한 곡집이다.
                        리프란츠 리스트가 파가니니의 카프리스와 바이올린 협주곡 중 일부 멜로디를 차용하여 피아노 에튀드로 편곡한 곡집이다.
                        리프란츠 리스트가 파가니니의 카프리스와 바이올린 협주곡 중 일부 멜로디를 차용하여 피아노 에튀드로 편곡한 곡집이다.
                        리프란츠 리스트가 파가니니의 카프리스와 바이올린 협주곡 중 일부 멜로디를 차용하여 피아노 에튀드로 편곡한 곡집이다.
                        리프란츠 리스트가 파가니니의 카프리스와 바이올린 협주곡 중 일부 멜로디를 차용하여 피아노 에튀드로 편곡한 곡집이다.
                        리프란츠 리스트가 파가니니의 카프리스와 바이올린 협주곡 중 일부 멜로디를 차용하여 피아노 에튀드로 편곡한 곡집이다.
                        리프란츠 리스트가 파가니니의 카프리스와 바이올린 협주곡 중 일부 멜로디를 차용하여 피아노 에튀드로 편곡한 곡집이다.
                        리프란츠 리스트가 파가니니의 카프리스와 바이올린 협주곡 중 일부 멜로디를 차용하여 피아노 에튀드로 편곡한 곡집이다.
                        리프란츠 리스트가 파가니니의 카프리스와 바이올린 협주곡 중 일부 멜로디를 차용하여 피아노 에튀드로 편곡한 곡집이다.
                        리프란츠 리스트가 파가니니의 카프리스와 바이올린 협주곡 중 일부 멜로디를 차용하여 피아노 에튀드로 편곡한 곡집이다.
                        리프란츠 리스트가 파가니니의 카프리스와 바이올린 협주곡 중 일부 멜로디를 차용하여 피아노 에튀드로 편곡한 곡집이다.
                        리프란츠 리스트가 파가니니의 카프리스와 바이올린 협주곡 중 일부 멜로디를 차용하여 피아노 에튀드로 편곡한 곡집이다.
                    </p>
                </div>                
            </div>
            <PopFooter popName={popName} setPopName={setPopName} />
        </div>
        </>
    )
}
export default Memo;
